Categories:Science & Education
License:Apache-2.0
Web Site:https://pslab.io
Source Code:https://github.com/fossasia/pslab-android
Issue Tracker:https://github.com/fossasia/pslab-android/issues

Auto Name:PSLab
Summary:Pocket Science Lab Android interface for PSLab hardware
Description:
Pocket Science Lab hardware device provides an array of sensors for doing
science and engineering experiments. It provides functions of numerous
experimental devices such as an oscilloscope, a waveform generator, a frequency
counter, a programmable voltage & current source and a data logger. This app
exposes all the functionalities of device along with using Audio Jack as
Oscilloscope and Wave Generator. The app has built-in support for experiments
covering areas like electronics, electrical and physics etc.
.

Repo Type:git
Repo:https://github.com/fossasia/pslab-android

Build:2.0.3,4
    commit=v2.0.3
    subdir=app
    gradle=yes

Build:2.0.4,5
    commit=v2.0.4
    subdir=app
    gradle=yes

Build:2.0.5,6
    commit=v2.0.5
    subdir=app
    gradle=yes

Build:2.0.6,7
    commit=v2.0.6
    subdir=app
    gradle=yes

Build:2.0.7,8
    commit=v2.0.7
    subdir=app
    gradle=yes

Build:2.0.8,9
    commit=v2.0.8
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.8
Current Version Code:9
