Categories:Games
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/peterosterlund2/droidfish
Issue Tracker:https://github.com/peterosterlund2/droidfish/issues

Auto Name:DroidFish
Summary:Chess program
Description:
Port of the CuckooChess applet/engine. Features include:

* Opening books: Internal, polyglot, CTG
* Clocks
* Analyze mode
* Two player mode
* Edit board
* PGN import/export/edit
* FEN/EPD import
* Adjustable playing strength
* One Touch Moves
* Blindfold mode
* Color themes
* Animated moves
* Scid DB support using "Scid on the go"
* Highly configurable
* Third party UCI engines
* Configurable UCI engine options
* Support for "open exchange" engine apps, such as texel and komodo 8.
* Gaviota endgame tablebases
* Syzygy endgame tablebases

If you have [[org.scid.android]] installed you can read Scid database files
directly from the app by long-pressing the board and choosing Load game from
Scid file.
.

Repo Type:git
Repo:https://github.com/peterosterlund2/droidfish

Build:1.44,51
    commit=963
    subdir=DroidFish
    prebuild=cp -r ../CuckooChessEngine/src/* src/
    target=android-10
    buildjni=yes

Build:1.45,52
    commit=1044
    subdir=DroidFish
    prebuild=cp -r ../CuckooChessEngine/src/* src/ && \
        rm -rf obj/ assets/stockfish15.mygz && \
        $$NDK$$/ndk-build && \
        ant copy_stockfish -f build_copy_exe.xml
    target=android-10

Build:1.47,54
    commit=1080
    subdir=DroidFish
    prebuild=cp -r ../CuckooChessEngine/src/* src/ && \
        rm -rf obj/ assets/stockfish15.mygz && \
        $$NDK$$/ndk-build && \
        ant copy_stockfish -f build_copy_exe.xml
    target=android-10

Build:1.50,57
    commit=1113
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties && \
        rm assets/stockfish15.mygz
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.52,59
    commit=1124
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties && \
        rm assets/stockfish15.mygz
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.53 DD,60
    commit=1130
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties && \
        rm assets/stockfish15.mygz
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.54,61
    commit=1143
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.55,63
    commit=1188
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.56,64
    commit=1196
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.57,65
    commit=1202
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.61,69
    commit=e2538623d3aa92f3dca88519dbf8c9ca94e3b964
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    scanignore=CuckooChessEngine/src/book.bin
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.62,70
    commit=ad63e43412e631d78e3501b65990cddc1a350feb
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    scanignore=CuckooChessEngine/src/book.bin
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.63,71
    commit=5fd10a8e54bf5eda00c5a6db2ed26c9570ece076
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    scanignore=CuckooChessEngine/src/book.bin
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.64,72
    disable=crashes
    commit=441afc339874869696a38c69387fefda25c1ab16
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    scanignore=CuckooChessEngine/src/book.bin
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml

Build:1.66,74
    commit=1b1977973a1c890836b3216fcde13de54475cd7d
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml && \
        ant release && \
        ant -f ../CuckooChessEngine/build_binbook.xml && \
        ant -f build_eco.xml && \
        ant release

Build:1.67,75
    commit=1a4b857fe9a7640f005629743d9ed57bd4abf1e5
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml && \
        ant release && \
        ant -f ../CuckooChessEngine/build_binbook.xml && \
        ant -f build_eco.xml && \
        ant release

Build:1.68,76
    disable=ProGuard: Unsupported class version number [52.0] (maximum 51.0, Java 1.7)
    commit=2f15e7a7752dfe9ba84ee4a58c80c92a05ff70f7
    subdir=DroidFish
    prebuild=printf 'source.dir=src;../CuckooChessEngine/src' > ant.properties
    build=$$NDK$$/ndk-build && \
        ant -f build_copy_exe.xml && \
        ant release && \
        ant -f ../CuckooChessEngine/build_binbook.xml && \
        ant -f build_eco.xml && \
        ant release

Build:1.72,80
    commit=1.72
    subdir=DroidFish
    sudo=apt update && \
        apt install -y proguard-cli
    prebuild=echo 'source.dir=src;../CuckooChessEngine/src' > ant.properties && \
        echo 'proguard.jar=/usr/share/java/proguard.jar' >> local.properties
    build=$$NDK$$/ndk-build -j `nproc` && \
        ant -f build_copy_exe.xml && \
        ant release && \
        ant -f ../CuckooChessEngine/build_binbook.xml && \
        ant -f build_eco.xml && \
        ant release
    ndk=r15c

Maintainer Notes:
Running `ant release` twice seems fishy, but we can only run build_eco after that
and need to package the resulting eco.dat as well. Build still crashes.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.72
Current Version Code:80
